NODE_PATH=src
PUBLIC_URL=http://localhost/online
REACT_APP_BASENAME=/online
REACT_APP_DB_API=http://darkspot.net/online/api/api.php
REACT_APP_UPLOAD_API=http://darkspot.net/online/api/upload.php
REACT_APP_PHOTO_BASE=http://darkspot.net/online/avatars