NODE_PATH=src
PUBLIC_URL=https://ecosysonline.com
REACT_APP_DB_API=https://ecosysonline.com/api/api.php
REACT_APP_UPLOAD_API=https://ecosysonline.com/api/upload.php
REACT_APP_PHOTO_BASE=https://ecosysonline.com/avatars