NODE_PATH=src
PUBLIC_URL=https://ecosysonline.funnelhacks.nl
REACT_APP_DB_API=https://ecosysonline.funnelhacks.nl/api/api.php
REACT_APP_UPLOAD_API=https://ecosysonline.funnelhacks.nl/api/upload.php
REACT_APP_PHOTO_BASE=https://ecosysonline.funnelhacks.nl/avatars